<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8"/>
	<title>Our Lawyers - Law Firm</title>
	
	
<style>
	
	
	/* Website template by freewebsitetemplates.com */
body {
	background-color: white;
	min-width: 960px;
	margin: 0;
}
img {
	display: block;
	border: 0;
}
/** box-shadow **/
.box {
	background-color: #e7e7e7; /* Needed for IE */
	display: inline-block;
	-moz-box-shadow: 0 0 1px 3px rgba(207, 207, 207, 0.6);
	-webkit-box-shadow: 0 0 1px 3px rgba(207, 207, 207, 0.6);
	box-shadow: 0 0 1px 3px rgba(207, 207, 207, 0.6);
	/* For IE 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=3, MakeShdow=true, ShadowOpacity=0.80);
	/* For IE 8 */
	-ms-filter:"progid:DXImageTransform.Microsoft.Blur(PixelRadius=3,MakeShadow=true,ShadowOpacity=0.30)";
	zoom: 1;
}
.box > img {
	display: block;
	position: relative; /* This protects the inner element from being blurred */
}
.clearfix {
	width: 960px;
	margin: 0 auto;
}
.clearfix:after {
	clear:both;
	content:"";
	display:block;
	line-height:0;
	height:1%;
	visibility:hidden;
}
/*------------ Sprites ------------*/
.more, .subscribe, input[type='submit'] {
	background: url(../images/interface.png) no-repeat;
}
.phone, .mail, .home, .fax, #footnote .connect a {
	background: url(../images/icons.png) no-repeat;
}
.frame1, .frame2, .frame3, .frame4, .frame5, .news > li {
	background: url(../images/frames.png) no-repeat;
}
.more, .subscribe, input[type='submit'] {
	background-position: -107px 0;
	color: #fff;
	display: inline-block;
	font: 12px/28px Arial, Helvetica, sans-serif;
	height: 28px;
	width: 97px;
	text-align: center;
	text-decoration: none;
	text-shadow: 1px 1px rgba(0, 0, 0, 0.3);
	text-transform: uppercase;
}
.more:hover {
	background-position: 0 0;
}
.subscribe, input[type='submit'] {
	background-position: -222px -38px;
	height: 38px;
	line-height: 38px;
	width: 212px;
}
.subscribe:hover, input[type='submit']:hover {
	background-position: 0 -38px;
}
.home, .phone, .mail, .fax {
	background-position: 0 1px;
	padding-left: 24px;
}
.phone {
	background-position: 0 -26px;
}
.fax {
	background-position: 0 -54px;
}
.mail {
	background-position: 0 -82px;
}
.frame1 {
	background-position: -117px 0;
	height: 150px;
	width: 203px;
	margin: 0 auto 6px;
	padding: 8px 7px 0;
	text-align: center;
}
.frame2 {
	background-position: 0 -517px;
	height: 316px;
	width: 924px;
	margin: 0 auto 18px;
	padding: 6px 7px 0;
	text-align: center;
}
.frame3 {
	background-position: -344px 0;
	height: 221px;
	width: 586px;
	margin: 0 auto 6px;
	padding: 7px 7px 0;
	text-align: center;
}
.frame4 {
	background-position: 0 0;
	height: 108px;
	width: 93px;
	padding: 7px 7px 0;
	text-align: center;
}
.frame5 {
	background-position: -610px -238px;
	height: 220px;
	width: 268px;
	padding: 7px 6px 0;
	text-align: center;
}
/*------------ HEADER ------------*/
#header {
	background: #610B21 url(../images/bg-header.jpg) repeat-x left bottom;
	padding: 40px 0 46px;
}


/** navigation **/
.navigation {
	float: right;
	list-style: none;
	margin: 28px 0 0;
	padding: 0;
}
.navigation li {
	float: left;
	margin-left: 30px;
	position: relative;
}
.navigation li > a {
	color: #b8c6ac;
	font: bold 13px/24px Times, "Times New Roman", serif;
	text-decoration: none;
	text-shadow: 1px 1px #000;
	text-transform: uppercase;
	text-decoration: underline;
}
.navigation li.active > a, .navigation li > a:hover {
	color: #fff;
	text-decoration: underline;
}
.navigation li > div {
	background-color: #888888;
	display: none;
	width: 110px;
	position: absolute;
	left: 0px;
	top: 24px;
}
.navigation li:hover > div {
	display: block;
}
.navigation li > div a {
	color: #b8c6ac;
	font: bold 13px/24px "Times New Roman", Times, serif;
	display: block;
	text-align: center;
	text-decoration: none;
	text-shadow: none;
	text-decoration: underline;
}
.navigation li > div a:hover {
	color: #fff;
	text-decoration: underline;
}
/*------------ CONTENTS ------------*/
#contents {
	padding-bottom: 24px;
}
#contents > div.clearfix:first-child {
	width: 940px;
	padding: 30px 10px 0;
}
#contents img {
	border: 1px solid rgba(231, 231, 231, 0.8);
}
h1 {
	color: #57614e;
	font: 29px/30px "Times New Roman", Times, serif;
	margin: 0 0 12px;
	text-transform: uppercase;
}
h2 {
	color: #626262;
	font: 19px/24px "Times New Roman", Times, serif;
	letter-spacing: 2px;
	margin: 0;
	text-transform: uppercase;
}
p {
	color: #626262;
	font: 14px/24px Arial, Helvetica, sans-serif;
	margin: 0 0 24px;
}
p a {
	color: #626262;
}
p a:hover {
	color: #333333;
}
/** Adbox **/
#adbox {
	background: url(../images/bg-adbox.png) no-repeat center bottom;
	border-bottom: 1px solid #fff;
	padding-top: 15px;
}
#adbox > div {
	background-color: #e9e9e9;
	width: 958px;
	border: 1px solid #fff;
	margin: 0 auto;
	position: relative;
}
#adbox > div img {
	float: right;
}
#adbox .detail {
	font-family: Times, "Times New Roman", serif;
	height: 185px;
	line-height: 48px;
	width: 308px;
	text-align: center;
	position: absolute;
	left: 54px;
	top: 90px;
}
#adbox .detail h1 {
	color: #4e5944;
	font-size: 30px;
	font-weight: normal;
	line-height: 48px;
	margin: 0;
	text-transform: none;
}
#adbox .detail p {
	color: #4e5944;
	font: 25px/48px "Times New Roman", Times, serif;
	margin: 0;
}
.highlight {
	background: #eee url(../images/bg-highlight.jpg) repeat-x left bottom;
	border-bottom: 1px solid #fff;
}
.highlight .clearfix {
	width: 940px;
}
.highlight h1 {
	font-size: 32px;
	line-height: 36px;
	padding: 12px 0 12px;
	text-transform: none;
}
.highlight h2 {
	color: #57614e;
	margin-bottom: 24px;
}
.testimonial, .main, .sidebar > div h2, .sidebar ul li, .main > .section {
	background-image: url(../images/border.png);
	background-position: left top;
	background-repeat: repeat-y;
}
.testimonial {
	float: right;
	width: 260px;
	margin-left: 20px;
	padding: 24px 20px;
}
.testimonial > span {
	color: #626262;
	display: block;
	font: 14px/24px Arial, Helvetica, sans-serif;
	text-align: right;
}
.featured {
	padding: 30px 0;
}
.featured > h2 {
	color: #728063;
	width: 940px;
	margin: 0 auto 24px;
	padding: 0 10px;
}
.featured ul {
	list-style: none;
	padding: 0;
}
.featured li {
	float: left;
	width: 220px;
	margin: 0 10px;
}
.featured li p {
	padding-left: 4px;
}
.featured li p b {
	display: block;
	text-transform: uppercase;
}
.featured li .more {
	margin-left: 4px;
}
.main {
	float: left;
	min-height: 960px;
	width: 600px;
	padding: 0 0 0 32px;
}
.main h1 {
	margin-bottom: 18px;
}
.main h2 {
	margin-bottom: 12px;
}
.main h1 + h2 {
	margin: 0;
}
.main h1 + div.frame3 {
	margin-top: 36px;
}
.main > .section {
	background-position: left bottom;
	background-repeat: repeat-x;
	width: 600px;
	margin-bottom: 16px;
	margin-left: -28px;
	padding-left: 30px;
}
.main > .last-child, .sidebar ul li.last-child {
	background: none;
}
.main > .section ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.main > .section ul li {
	display: inline-block;
	margin: 0 0 24px;
}
.main > .section ul li .frame4 {
	float: left;
	margin-bottom: 1px;
	margin-right: 20px;
}
.main > .section ul li p {
	margin: 6px 0 0;
}
.main > .section ul li p b {
	display: block;
	text-transform: uppercase;
}
.practices {
	list-style: none;
	display: inline-block;
	width: 640px;
	margin: 0 0 0 -20px;
	padding: 0;
}
.practices li {
	float: left;
	margin: 0 20px 36px;
	position: relative;
}
.practices li a {
	text-decoration: none;
}
.practices li a span {
	background-color: #696969;
	color: #e2e2e2;
	display: block;
	font: 19px/46px "Times New Roman", Times, serif;
	height: 46px;
	width: 265px;
	text-transform: uppercase;
	position: absolute;
	bottom: 21px;
	left: 8px;
	*left: 6px;
}
.practices li a:hover span {
	background-color: #393939;
}
.sidebar {
	float: left;
	width: 290px;
	padding-right: 18px;
}
.sidebar > div {
	margin: 0 0 30px;
}
.sidebar > div h2 {
	background-position: left bottom;
	background-repeat: repeat-x;
	margin: 0 0 6px;
	padding-bottom: 18px;
}
.sidebar > div:first-child h2 {
	margin-bottom: 0;
	margin-top: 6px;
}
.sidebar > div p {
	margin: 0;
	padding-bottom: 24px;
	padding-right: 30px;
}
.sidebar > div p span {
	display: block;
	text-align: right;
}
.sidebar ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.sidebar ul li {
	background-position: left bottom;
	background-repeat: repeat-x;
	display: inline-block;
	min-height: 36px;
	width: 280px;
	padding: 6px 0 10px 10px;
}
.sidebar ul li > a span.box {
	float: left;
	margin-right: 20px;
}
.sidebar ul li a {
	color: #755c02;
	font: 13px/24px Arial, Helvetica, sans-serif;
	text-decoration: none;
}
.sidebar ul li a:hover {
	color: #728063;
}
.sidebar ul li img.box {
	float: left;
	margin: 4px 20px 12px 0;
}
.sidebar .contact li {
	background: none;
	padding-left: 0;
}
.sidebar .contact li p {
	padding: 0  0 0 30px;
}
.sidebar .contact li p span.home {
	float: left;
	display: inline-block;
	height: 18px;
	width: 18px;
	margin-left: -30px;
	padding: 0;
}
.sidebar .contact li p em {
	display: block;
	font-size: 19px;
	font-style: normal;
}
.news {
	list-style: none;
	margin: 0;
	padding: 0;
}
.news > li {
	background-position: 0 -238px;
	display: inline-block;
	height: 269px;
	width: 578px;
	margin-bottom: 12px;
	padding: 6px 22px 0 6px;
}
.news > li .box {
	float: left;
	margin-right: 20px;
}
.news > li p.info, .details p.info {
	font-size: 11px;
	margin: 0;
	padding-top: 24px;
}
.author {
	color: #755c02;
}
.news > li h2, .details h2 {
	color: #728063;
	letter-spacing: 0;
	margin-bottom: 24px;
}
.news > li .more {
	float: right;
}
.images {
	float: left;
	width: 210px;
	margin-right: 20px;
	padding-right: 10px;
}
#contents .images img.box {
	border: 5px solid #fff;
}
.details {
	float: left;
	width: 360px;
}
.details p.info {
	padding-top: 0;
}
.message label {
	color: #626262;
	display: block;
	font: 13px/24px Arial, Helvetica, sans-serif;
}
.message input[type='text'] {
	height: 24px;
	width: 590px;
	margin: 0 0 18px;
	padding: 0 4px;
}
.message textarea {
	height: 110px;
	width: 590px;
	margin: 0 0 18px;
	padding: 0 4px;
	overflow: auto;
	resize: none;
}
.message input[type='submit'] {
	cursor: pointer;
	border: none;
}
/*------------ FOOTER ------------*/
#footer {
	background: #d9d9d9 url(../images/bg-footer.png) repeat-x left top;
	border-top: 2px solid #fff;
}
#footer .section {
	float: left;
	min-height: 146px;
	width: 259px;
	border-left: 1px solid #c2c2c2;
	padding: 30px;
}
#footer .section h4 {
	color: #626262;
	font: bold 12px/24px Arial, Helvetica, sans-serif;
	margin: 0;
	text-transform: uppercase;
}
#footer .section p {
	font-size: 12px;
	margin: 0;
}
#footer .section:first-child {
	border: 0;
}
#footer .contact p span {
	text-transform: uppercase;
}
#footnote {
	background: url(../images/bg-footnote.jpg) repeat-x left top;
	border-top: 1px solid #fff;
	padding: 6px 0 3px;
}
#footnote p {
	color: #b5c1aa;
	font: 11px/30px Arial, Helvetica, sans-serif;
	margin: 0;
	padding-right: 10px;
	text-align: right;
	text-transform: uppercase;
}
#footnote .connect {
	float: left;
	display: inline-block;
	margin: 0 10px;
	padding: 6px 0;
}
#footnote .connect a {
	display: inline-block;
	height: 18px;
	width: 18px;
	margin-right: 6px;
}
#footnote .connect a.facebook {
	background-position: 0 -112px;
}
#footnote .connect a.twitter {
	background-position: 0 -140px;
}
#footnote .connect a.googleplus {
	background-position: 0 -168px;
}
#footnote .connect a.pinterest {
	background-position: 0 -196px;
}

</style>
	

</head>
<body>
	<div id="header">
	</div>
	<div id="contents">
		<div class="clearfix">
			<div class="sidebar">
				<div>
					<h2>Schritt 1 - Bewertung</h2>
					<p>
						Der Fragebogen soll von einer Gruppe IT-Entscheidungsträgern und hohen Führungskräften 
						beantwortet werden. Diese könne aus dem Verwaltungsrat, der IT-Abteilung, einem 
						Lenkungsausschuss usw. bestehen. Wenn möglich sollten alle Abteilungen, die in 
						die IT-Prozesse eingebunden sind miteinbezogen werden. Der Fragebogen wird von 
						jeder Person vertraulich ausgefüllt. Die Teilnehmer werden danach in Gruppen, 
						IT-Führungskräfte und Business Führungskräfte, zusammengefasst. 
					</p>
				</div>
				<div>
					<h2>Schritt 2 - Die Wichtigkeit der Faktoren priorisieren</h2>
					<p>
						Im nächsten Schritt erhält jede Teilnehmende Person fünf Stimmen. Sie muss diese 
						unter den Bereichen die sie am kritischsten für Verbesserung erachtet verteilen. 
						Die Stimmen können in fünf getrennten Gebieten verteilen oder bis zu zwei Stimmen
						einem Gebiet zukommen lassen und die verbleibenden drei Stimmen getrennt verteilen.
						Durch das Zusammenzählen der Punkte können die fünf wichtigsten Schwergewichte 
						für die nächsten 12 Monate ermittelt werden. Dieser Schritt ist wichtig für die
						Ermittlung der kritischen Bereiche. Es ist möglich das ein Bereich im Schritt 1 
						eine Punktzahl von 3 oder 4 erhaltet aber im Schritt 2 als weniger wichtig ermittelt
						wird. So können die Ressoucen für die kritischen Bereiche freigesetzt werden. 
					</p>
				</div>
				<div>
					<h2>Schritt 3 - Verbesserungen entwickeln</h2>
					<p>
						Im Schritt 3 werden Untergruppen gebildet welche mittels Brainstorming Verbesserungen 
						Vorschläge erarbeiten. Als Beispiel erzielt die Aussage „Besteht eine starke und 
						vertrauensvolle Beziehung zwischen dem Business und der IT?“ im Schritt 1 eine 2 
						und im Schritt 2 eine Priorisierung unter den wichtigsten fünf, so muss ermittelt 
						werden was getan werden muss um innerhalb von 12 Monaten eine Bewertung von 4 zu 
						erhalten. Ziel dieses Brainstorming ist es nicht einen detaillierten Projektplan 
						zu erarbeiten, welches sehr Arbeitsintensiv ist. Sondern nur die 
						Verbesserungsmöglichkeiten zu erarbeiten.
					</p>
				</div>
				<div>
					<h2>Schritt 4 - Erkenntnisse</h2>
					<p>
						Im letzten Schritt teilen die Untergruppen ihre Erkenntnisse aus dem 3 Schritt mit 
						der ganzen Gruppe. Danach wird als Gruppe identifiziert wer die Verantwortung für 
						die Entwicklung einen Detailplanes und die Umsetzung hat. Die Verantwortung sollte 
						nicht nur an den CIO verteilt werden, den IT-Governance erfordert eine breite 
						Beteiligung von allen Mitarbeitern.
					</p>
				</div>									
			</div>
			<div class="main">
			
			
				<h1>IT-Monitoring Tool</h1>
    
    
    <form action="#" th:action="@{/survey}" th:object="${survey}" method="post">
<!--    	<p>Id: <input type="text" th:field="*{id}" /></p>
        <p>Message: <input type="text" th:field="*{content}" /></p>-->  
		
<!-- Frage 1 / Entscheidungsrechte / Klarheit -->        
        <fieldset>
            <h3>Besteht die Klarheit, wer die strategischen Entscheidungen über die IT fällt?</h3>
            <input id="test1" type="radio" th:field="*{a}" th:value="5" />
			<label for="100"> Trifft zu</label><br></br>
			
			<input type="radio" th:field="*{a}" th:value="4" />
			<label for="75"> Trifft grösstenteils zu</label><br></br>
			
			<input type="radio" th:field="*{a}" th:value="3" />
			<label for="50"> Trifft teilweise zu</label><br></br>
			
			<input type="radio" th:field="*{a}" th:value="2" />
			<label for="25"> Trifft grösstenteils nicht zu</label><br></br>
			
			<input type="radio" th:field="*{a}" th:value="1" />
			<label for="0"> Trifft nicht zu</label><br></br>		
          </fieldset>
          
<!-- Frage 2 / Entscheidungsrechte / Geschäftsrollen -->        
        <fieldset>
            <h3>Die Geschäftsleitung versteht ihre Rolle in Bezug auf die IT Entscheidungen?</h3>
            <input type="radio" th:field="*{b}" th:value="5" />
			<label for="100"> Trifft zu</label><br></br>
			
			<input id="test2" type="radio" th:field="*{b}" th:value="4" />
			<label for="75"> Trifft grösstenteils zu</label><br></br>
			
			<input type="radio" th:field="*{b}" th:value="3" />
			<label for="50"> Trifft teilweise zu</label><br></br>
			
			<input type="radio" th:field="*{b}" th:value="2" />
			<label for="25"> Trifft grösstenteils nicht zu</label><br></br>
			
			<input type="radio" th:field="*{b}" th:value="1" />
			<label for="0"> Trifft nicht zu</label><br></br>		
          </fieldset>          
          
<!-- Frage 3 / Entscheidungsrechte / Komitee Struktur -->        
        <fieldset>
            <h3>Besteht eine Komitee mit klar dokumentierten Rollen?</h3>
            <input type="radio" th:field="*{c}" th:value="5" />
			<label for="100"> Trifft zu</label><br></br>
			
			<input type="radio" th:field="*{c}" th:value="4" />
			<label for="75"> Trifft grösstenteils zu</label><br></br>
			
			<input id="test3" type="radio" th:field="*{c}" th:value="3" />
			<label for="50"> Trifft teilweise zu</label><br></br>
			
			<input type="radio" th:field="*{c}" th:value="2" />
			<label for="25"> Trifft grösstenteils nicht zu</label><br></br>
			
			<input type="radio" th:field="*{c}" th:value="1" />
			<label for="0"> Trifft nicht zu</label><br></br>		
          </fieldset>    

<br></br> 
                   
<!-- Frage 4 / Unternehmensziele / Ausrichtung -->        
        <fieldset>
            <h3>Besteht eine klare Ausrichtung zwischen der Geschäfts- und IT Strategie?</h3>
            <input type="radio" th:field="*{d}" th:value="5" />
			<label for="100"> Trifft zu</label><br></br>
			
			<input type="radio" th:field="*{d}" th:value="4" />
			<label for="75"> Trifft grösstenteils zu</label><br></br>
			
			<input type="radio" th:field="*{d}" th:value="3" />
			<label for="50"> Trifft teilweise zu</label><br></br>
			
			<input type="radio" th:field="*{d}" th:value="2" />
			<label for="25"> Trifft grösstenteils nicht zu</label><br></br>
			
			<input id="test4" type="radio" th:field="*{d}" th:value="1" />
			<label for="0"> Trifft nicht zu</label><br></br>		
          </fieldset>    
          
<!-- Frage 5 / Unternehmensziele / Ausrichtung -->        
        <fieldset>
            <h3>IT Kernkompetenzen sind definiert, um die strategischen Unternehmensziele zu erreichen.</h3>
            <input type="radio" th:field="*{e}" th:value="5" />
			<label for="100"> Trifft zu</label><br></br>
			
			<input type="radio" th:field="*{e}" th:value="4" />
			<label for="75"> Trifft grösstenteils zu</label><br></br>
			
			<input type="radio" th:field="*{e}" th:value="3" />
			<label for="50"> Trifft teilweise zu</label><br></br>
			
			<input id="test5" type="radio" th:field="*{e}" th:value="2" />
			<label for="25"> Trifft grösstenteils nicht zu</label><br></br>
			
			<input type="radio" th:field="*{e}" th:value="1" />
			<label for="0"> Trifft nicht zu</label><br></br>		
          </fieldset>    

<!-- Frage 6 / Unternehmensziele / Ausrichtung -->        
        <fieldset>
            <h3>Unternehmens- und die IT Ziele sind aufeinander abgestimmt.</h3>
            <input id="test6" type="radio" th:field="*{f}" th:value="5" />
			<label for="100"> Trifft zu</label><br></br>
			
			<input type="radio" th:field="*{f}" th:value="4" />
			<label for="75"> Trifft grösstenteils zu</label><br></br>
			
			<input type="radio" th:field="*{f}" th:value="3" />
			<label for="50"> Trifft teilweise zu</label><br></br>
			
			<input type="radio" th:field="*{f}" th:value="2" />
			<label for="25"> Trifft grösstenteils nicht zu</label><br></br>
			
			<input type="radio" th:field="*{f}" th:value="1" />
			<label for="0"> Trifft nicht zu</label><br></br>		
          </fieldset>  

<!-- Frage 7 / Unternehmensziele / IT Strategie -->        
        <fieldset>
            <h3>IT Strategie ist für die betroffenen Stakeholder klar?</h3>
            <input type="radio" th:field="*{g}" th:value="5" />
			<label for="100"> Trifft zu</label><br></br>
			
			<input id="test7" type="radio" th:field="*{g}" th:value="4" />
			<label for="75"> Trifft grösstenteils zu</label><br></br>
			
			<input type="radio" th:field="*{g}" th:value="3" />
			<label for="50"> Trifft teilweise zu</label><br></br>
			
			<input type="radio" th:field="*{g}" th:value="2" />
			<label for="25"> Trifft grösstenteils nicht zu</label><br></br>
			
			<input type="radio" th:field="*{g}" th:value="1" />
			<label for="0"> Trifft nicht zu</label><br></br>		
          </fieldset> 

<!-- Frage 8 / Unternehmensziele / IT Strategie -->        
        <fieldset>
            <h3>Enduser sind mit der Qualität der erbrachten IT Services zufrieden.</h3>
            <input id="test8" type="radio" th:field="*{h}" th:value="5" />
			<label for="100"> Trifft zu</label><br></br>
			
			<input type="radio" th:field="*{h}" th:value="4" />
			<label for="75"> Trifft grösstenteils zu</label><br></br>
			
			<input type="radio" th:field="*{h}" th:value="3" />
			<label for="50"> Trifft teilweise zu</label><br></br>
			
			<input type="radio" th:field="*{h}" th:value="2" />
			<label for="25"> Trifft grösstenteils nicht zu</label><br></br>
			
			<input type="radio" th:field="*{h}" th:value="1" />
			<label for="0"> Trifft nicht zu</label><br></br>		
          </fieldset> 

<!-- Frage 9 / Unternehmensziele / IT Strategie -->        
        <fieldset>
            <h3>IT Outsourcing Vereinbarungen sind gut gemanagt.</h3>
            <input type="radio" th:field="*{i}" th:value="5" />
			<label for="100"> Trifft zu</label><br></br>
			
			<input type="radio" th:field="*{i}" th:value="4" />
			<label for="75"> Trifft grösstenteils zu</label><br></br>
			
			<input type="radio" th:field="*{i}" th:value="3" />
			<label for="50"> Trifft teilweise zu</label><br></br>
			
			<input id="test9" type="radio" th:field="*{i}" th:value="2" />
			<label for="25"> Trifft grösstenteils nicht zu</label><br></br>
			
			<input type="radio" th:field="*{i}" th:value="1" />
			<label for="0"> Trifft nicht zu</label><br></br>		
          </fieldset> 

<!-- Frage 10 / Unternehmensziele / IT Strategie -->        
        <fieldset>
            <h3>Das Unternehmen ist über seine Rolle bezüglich Technologie im Klaren 
            (Pionier, Early Adopter, Mitläufer oder Wartender?).</h3>
            <input type="radio" th:field="*{j}" th:value="5" />
			<label for="100"> Trifft zu</label><br></br>
			
			<input type="radio" th:field="*{j}" th:value="4" />
			<label for="75"> Trifft grösstenteils zu</label><br></br>
			
			<input type="radio" th:field="*{j}" th:value="3" />
			<label for="50"> Trifft teilweise zu</label><br></br>
			
			<input id="test10" type="radio" th:field="*{j}" th:value="2" />
			<label for="25"> Trifft grösstenteils nicht zu</label><br></br>
			
			<input type="radio" th:field="*{j}" th:value="1" />
			<label for="0"> Trifft nicht zu</label><br></br>		
          </fieldset>  

<!-- Frage 11 / Unternehmensziele / IT Strategie -->        
        <fieldset>
            <h3>Das Top-Management kommuniziert die Unternehmensstrategie 
            an welcher sich die IT ausrichten soll?</h3>
            <input type="radio" th:field="*{k}" th:value="5" />
			<label for="100"> Trifft zu</label><br></br>
			
			<input id="test11" type="radio" th:field="*{k}" th:value="4" />
			<label for="75"> Trifft grösstenteils zu</label><br></br>
			
			<input type="radio" th:field="*{k}" th:value="3" />
			<label for="50"> Trifft teilweise zu</label><br></br>
			
			<input type="radio" th:field="*{k}" th:value="2" />
			<label for="25"> Trifft grösstenteils nicht zu</label><br></br>
			
			<input type="radio" th:field="*{k}" th:value="1" />
			<label for="0"> Trifft nicht zu</label><br></br>		
          </fieldset> 

<!-- Frage 12 / Unternehmensziele / Geschäftswert -->        
        <fieldset>
            <h3>Geschäftswert der IT wird überwacht, verstanden sowie kommuniziert?</h3>
            <input type="radio" th:field="*{l}" th:value="5" />
			<label for="100"> Trifft zu</label><br></br>
			
			<input type="radio" th:field="*{l}" th:value="4" />
			<label for="75"> Trifft grösstenteils zu</label><br></br>
			
			<input type="radio" th:field="*{l}" th:value="3" />
			<label for="50"> Trifft teilweise zu</label><br></br>
			
			<input id="test12" type="radio" th:field="*{l}" th:value="2" />
			<label for="25"> Trifft grösstenteils nicht zu</label><br></br>
			
			<input type="radio" th:field="*{l}" th:value="1" />
			<label for="0"> Trifft nicht zu</label><br></br>		
          </fieldset> 

<br></br> 

<!-- Frage 13 / Richtlinien / Vertrauen -->        
        <fieldset>
            <h3>Besteht eine starke und vertrauensvolle Beziehung 
            zwischen dem Business und der IT?</h3>
            <input type="radio" th:field="*{m}" th:value="5" />
			<label for="100"> Trifft zu</label><br></br>
			
			<input type="radio" th:field="*{m}" th:value="4" />
			<label for="75"> Trifft grösstenteils zu</label><br></br>
			
			<input id="test13" type="radio" th:field="*{m}" th:value="3" />
			<label for="50"> Trifft teilweise zu</label><br></br>
			
			<input type="radio" th:field="*{m}" th:value="2" />
			<label for="25"> Trifft grösstenteils nicht zu</label><br></br>
			
			<input type="radio" th:field="*{m}" th:value="1" />
			<label for="0"> Trifft nicht zu</label><br></br>		
          </fieldset> 

<!-- Frage 14 / Richtlinien / IT Prinzipien -->        
        <fieldset>
            <h3>Bestehen IT Prinzipien, welche für alle klar sind?</h3>
            <input type="radio" th:field="*{n}" th:value="5" />
			<label for="100"> Trifft zu</label><br></br>
			
			<input type="radio" th:field="*{n}" th:value="4" />
			<label for="75"> Trifft grösstenteils zu</label><br></br>
			
			<input  id="test14" type="radio" th:field="*{n}" th:value="3" />
			<label for="50"> Trifft teilweise zu</label><br></br>
			
			<input type="radio" th:field="*{n}" th:value="2" />
			<label for="25"> Trifft grösstenteils nicht zu</label><br></br>
			
			<input type="radio" th:field="*{n}" th:value="1" />
			<label for="0"> Trifft nicht zu</label><br></br>		
          </fieldset> 

<!-- Frage 15 / Richtlinien / IT Prinzipien -->        
        <fieldset>
            <h3>IT Einsatz unterstützt das Unternehmen hinsichtlich der Einhaltung von 
            gesetzlichen Regulativen und Service Levels.</h3>
            <input type="radio" th:field="*{o}" th:value="5" />
			<label for="100"> Trifft zu</label><br></br>
			
			<input type="radio" th:field="*{o}" th:value="4" />
			<label for="75"> Trifft grösstenteils zu</label><br></br>
			
			<input id="test15" type="radio" th:field="*{o}" th:value="3" />
			<label for="50"> Trifft teilweise zu</label><br></br>
			
			<input type="radio" th:field="*{o}" th:value="2" />
			<label for="25"> Trifft grösstenteils nicht zu</label><br></br>
			
			<input type="radio" th:field="*{o}" th:value="1" />
			<label for="0"> Trifft nicht zu</label><br></br>		
          </fieldset> 

<br></br> 

<!-- Frage 16 / Verfahen / Projektimplementierung -->        
        <fieldset>
            <h3>IT Projekte liefern Ergebnisse, welche im Einklang mit dem Geschäftsfall stehen?</h3>
            <input type="radio" th:field="*{p}" th:value="5" />
			<label for="100"> Trifft zu</label><br></br>
			
			<input type="radio" th:field="*{p}" th:value="4" />
			<label for="75"> Trifft grösstenteils zu</label><br></br>
			
			<input type="radio" th:field="*{p}" th:value="3" />
			<label for="50"> Trifft teilweise zu</label><br></br>
			
			<input id="test16" type="radio" th:field="*{p}" th:value="2" />
			<label for="25"> Trifft grösstenteils nicht zu</label><br></br>
			
			<input type="radio" th:field="*{p}" th:value="1" />
			<label for="0"> Trifft nicht zu</label><br></br>		
          </fieldset> 
          
<!-- Frage 17 / Verfahen / Projektimplementierung -->        
        <fieldset>
            <h3>IT Projekte scheitern darin Versprochenes umzusetzen.</h3>
            <input type="radio" th:field="*{q}" th:value="5" />
			<label for="100"> Trifft zu</label><br></br>
			
			<input type="radio" th:field="*{q}" th:value="4" />
			<label for="75"> Trifft grösstenteils zu</label><br></br>
			
			<input type="radio" th:field="*{q}" th:value="3" />
			<label for="50"> Trifft teilweise zu</label><br></br>
			
			<input type="radio" th:field="*{q}" th:value="2" />
			<label for="25"> Trifft grösstenteils nicht zu</label><br></br>
			
			<input id="test17" type="radio" th:field="*{q}" th:value="1" />
			<label for="0"> Trifft nicht zu</label><br></br>		
          </fieldset>          
          
<!-- Frage 18 / Verfahen / Enterprise Architecture (FALSCH) -->        
        <fieldset>
            <h3>Ausnahmen haben einen klar definierten Prozess für die Genehmigung?</h3>
            <input type="radio" th:field="*{r}" th:value="5" />
			<label for="100"> Trifft zu</label><br></br>
			
			<input type="radio" th:field="*{r}" th:value="4" />
			<label for="75"> Trifft grösstenteils zu</label><br></br>
			
			<input id="test18" type="radio" th:field="*{r}" th:value="3" />
			<label for="50"> Trifft teilweise zu</label><br></br>
			
			<input type="radio" th:field="*{r}" th:value="2" />
			<label for="25"> Trifft grösstenteils nicht zu</label><br></br>
			
			<input type="radio" th:field="*{r}" th:value="1" />
			<label for="0"> Trifft nicht zu</label><br></br>		
          </fieldset>             

<br></br> 

<!-- Frage 19 / Massnahmen / IT Messwerte -->        
        <fieldset>
            <h3>IT Messwerte beinhalten kritische Erfolgsfaktoren für das Performancemangement?</h3>
            <input type="radio" th:field="*{s}" th:value="5" />
			<label for="100"> Trifft zu</label><br></br>
			
			<input type="radio" th:field="*{s}" th:value="4" />
			<label for="75"> Trifft grösstenteils zu</label><br></br>
			
			<input id="test19" type="radio" th:field="*{s}" th:value="3" />
			<label for="50"> Trifft teilweise zu</label><br></br>
			
			<input type="radio" th:field="*{s}" th:value="2" />
			<label for="25"> Trifft grösstenteils nicht zu</label><br></br>
			
			<input type="radio" th:field="*{s}" th:value="1" />
			<label for="0"> Trifft nicht zu</label><br></br>		
          </fieldset>  

<!-- Frage 20 / Massnahmen / IT Messwerte -->        
        <fieldset>
            <h3>IT regelmässig auf der Vorstandsagenda, welcher strukturiert behandelt wird?</h3>
            <input type="radio" th:field="*{t}" th:value="5" />
			<label for="100"> Trifft zu</label><br></br>
			
			<input type="radio" th:field="*{t}" th:value="4" />
			<label for="75"> Trifft grösstenteils zu</label><br></br>
			
			<input type="radio" th:field="*{t}" th:value="3" />
			<label for="50"> Trifft teilweise zu</label><br></br>
			
			<input id="test20" type="radio" th:field="*{t}" th:value="2" />
			<label for="25"> Trifft grösstenteils nicht zu</label><br></br>
			
			<input type="radio" th:field="*{t}" th:value="1" />
			<label for="0"> Trifft nicht zu</label><br></br>		
          </fieldset>  
          
<!-- Frage 21 / Massnahmen / IT Messwerte -->        
        <fieldset>
            <h3>Es wurden Massnahmen getroffen, um die Risiken in Angriff zu nehmen.</h3>
            <input type="radio" th:field="*{u}" th:value="5" />
			<label for="100"> Trifft zu</label><br></br>
			
			<input type="radio" th:field="*{u}" th:value="4" />
			<label for="75"> Trifft grösstenteils zu</label><br></br>
			
			<input id="test21" type="radio" th:field="*{u}" th:value="3" />
			<label for="50"> Trifft teilweise zu</label><br></br>
			
			<input type="radio" th:field="*{u}" th:value="2" />
			<label for="25"> Trifft grösstenteils nicht zu</label><br></br>
			
			<input type="radio" th:field="*{u}" th:value="1" />
			<label for="0"> Trifft nicht zu</label><br></br>		
          </fieldset>  

<!-- Frage 22 / Massnahmen / IT Messwerte -->        
        <fieldset>
            <h3>Das Top-Management informiert sich regelmässig über die 
            IT Performance ausgehend vom Nutzen der IT und dem Unternehmenswachstum.</h3>
            <input type="radio" th:field="*{v}" th:value="5" />
			<label for="100"> Trifft zu</label><br></br>
			
			<input type="radio" th:field="*{v}" th:value="4" />
			<label for="75"> Trifft grösstenteils zu</label><br></br>
			
			<input id="test22" type="radio" th:field="*{v}" th:value="3" />
			<label for="50"> Trifft teilweise zu</label><br></br>
			
			<input type="radio" th:field="*{v}" th:value="2" />
			<label for="25"> Trifft grösstenteils nicht zu</label><br></br>
			
			<input type="radio" th:field="*{v}" th:value="1" />
			<label for="0"> Trifft nicht zu</label><br></br>		
          </fieldset>  

<br></br> 

<!-- Frage 23 / Festhaltung / Risiko Management -->        
        <fieldset>
            <h3>IT Risiken werden von allen Stakeholdern verstanden und demgemäss gehandelt?</h3>
            <input type="radio" th:field="*{w}" th:value="5" />
			<label for="100"> Trifft zu</label><br></br>
			
			<input type="radio" th:field="*{w}" th:value="4" />
			<label for="75"> Trifft grösstenteils zu</label><br></br>
			
			<input id="test23" type="radio" th:field="*{w}" th:value="3" />
			<label for="50"> Trifft teilweise zu</label><br></br>
			
			<input type="radio" th:field="*{w}" th:value="2" />
			<label for="25"> Trifft grösstenteils nicht zu</label><br></br>
			
			<input type="radio" th:field="*{w}" th:value="1" />
			<label for="0"> Trifft nicht zu</label><br></br>		
          </fieldset>  

<!-- Frage 24 / Festhaltung / Risiko Management -->        
        <fieldset>
            <h3>Eine aktuelle Aufstellung der Risiken, welche die 
            Einflüsse auf das Gesamtunternehmen ausweisen.</h3>
            <input type="radio" th:field="*{x}" th:value="5" />
			<label for="100"> Trifft zu</label><br></br>
			
			<input id="test24" type="radio" th:field="*{x}" th:value="4" />
			<label for="75"> Trifft grösstenteils zu</label><br></br>
			
			<input type="radio" th:field="*{x}" th:value="3" />
			<label for="50"> Trifft teilweise zu</label><br></br>
			
			<input type="radio" th:field="*{x}" th:value="2" />
			<label for="25"> Trifft grösstenteils nicht zu</label><br></br>
			
			<input type="radio" th:field="*{x}" th:value="1" />
			<label for="0"> Trifft nicht zu</label><br></br>		
          </fieldset>  

<!-- Frage 25 / Festhaltung / Risiko Management -->        
        <fieldset>
            <h3>Das Top-Management ist regelmässig über IT Risiken informiert, 
            denen das gesamte Unternehmen ausgesetzt ist, inklusive des Risikos der Einhaltung 
            von gesetzlichen Bestimmungen.</h3>
            <input type="radio" th:field="*{y}" th:value="5" />
			<label for="100"> Trifft zu</label><br></br>
			
			<input type="radio" th:field="*{y}" th:value="4" />
			<label for="75"> Trifft grösstenteils zu</label><br></br>
			
			<input type="radio" th:field="*{y}" th:value="3" />
			<label for="50"> Trifft teilweise zu</label><br></br>
			
			<input id="test25" type="radio" th:field="*{y}" th:value="2" />
			<label for="25"> Trifft grösstenteils nicht zu</label><br></br>
			
			<input type="radio" th:field="*{y}" th:value="1" />
			<label for="0"> Trifft nicht zu</label><br></br>		
          </fieldset>  

<br></br> 

<!-- Frage 26 / Verhalten / Corporate Governance -->        
        <fieldset>
            <h3>IT Governance ist klar mit der Corporate Governance verknüpft?</h3>
            <input type="radio" th:field="*{z}" th:value="5" />
			<label for="100"> Trifft zu</label><br></br>
			
			<input type="radio" th:field="*{z}" th:value="4" />
			<label for="75"> Trifft grösstenteils zu</label><br></br>
			
			<input id="test26" type="radio" th:field="*{z}" th:value="3" />
			<label for="50"> Trifft teilweise zu</label><br></br>
			
			<input type="radio" th:field="*{z}" th:value="2" />
			<label for="25"> Trifft grösstenteils nicht zu</label><br></br>
			
			<input type="radio" th:field="*{z}" th:value="1" />
			<label for="0"> Trifft nicht zu</label><br></br>		
          </fieldset>  

<!-- Frage 27 / Verhalten / Förderungen -->        
        <fieldset>
            <h3>Werden die IT- Fähigkeiten der Mitarbeiter kontinuierlich ausgebaut?</h3>
            <input type="radio" th:field="*{ab}" th:value="5" />
			<label for="100"> Trifft zu</label><br></br>
			
			<input type="radio" th:field="*{ab}" th:value="4" />
			<label for="75"> Trifft grösstenteils zu</label><br></br>
			
			<input type="radio" th:field="*{ab}" th:value="3" />
			<label for="50"> Trifft teilweise zu</label><br></br>
			
			<input id="test27" type="radio" th:field="*{ab}" th:value="2" />
			<label for="25"> Trifft grösstenteils nicht zu</label><br></br>
			
			<input type="radio" th:field="*{ab}" th:value="1" />
			<label for="0"> Trifft nicht zu</label><br></br>		
          </fieldset>  

<br></br> 

<!-- Frage 28 / Investitionen / Budget -->        
        <fieldset>
            <h3>IT Budget Prozess ist mit den Geschäfts- und IT Strategien ausgerichtet?</h3>
            <input type="radio" th:field="*{ac}" th:value="5" />
			<label for="100"> Trifft zu</label><br></br>
			
			<input type="radio" th:field="*{ac}" th:value="4" />
			<label for="75"> Trifft grösstenteils zu</label><br></br>
			
			<input id="test28" type="radio" th:field="*{ac}" th:value="3" />
			<label for="50"> Trifft teilweise zu</label><br></br>
			
			<input type="radio" th:field="*{ac}" th:value="2" />
			<label for="25"> Trifft grösstenteils nicht zu</label><br></br>
			
			<input type="radio" th:field="*{ac}" th:value="1" />
			<label for="0"> Trifft nicht zu</label><br></br>		
          </fieldset>  

<!-- Frage 29 / Investitionen / Budget -->        
        <fieldset>
            <h3>Die durchschnittliche Überschreitung von operativen IT Budgets ist hoch?</h3>
            <input type="radio" th:field="*{ad}" th:value="5" />
			<label for="100"> Trifft zu</label><br></br>
			
			<input id="test29" type="radio" th:field="*{ad}" th:value="4" />
			<label for="75"> Trifft grösstenteils zu</label><br></br>
			
			<input type="radio" th:field="*{ad}" th:value="3" />
			<label for="50"> Trifft teilweise zu</label><br></br>
			
			<input type="radio" th:field="*{ad}" th:value="2" />
			<label for="25"> Trifft grösstenteils nicht zu</label><br></br>
			
			<input type="radio" th:field="*{ad}" th:value="1" />
			<label for="0"> Trifft nicht zu</label><br></br>		
          </fieldset> 


<!-- Frage 30 / Investitionen / Budget -->        
        <fieldset>
            <h3>Die Überschreitung des vorhandenen Budgets für IT Projekte 
            und deren Ausmass ist sehr hoch?</h3>
            <input type="radio" th:field="*{ae}" th:value="5" />
			<label for="100"> Trifft zu</label><br></br>
			
			<input id="test30" type="radio" th:field="*{ae}" th:value="4" />
			<label for="75"> Trifft grösstenteils zu</label><br></br>
			
			<input type="radio" th:field="*{ae}" th:value="3" />
			<label for="50"> Trifft teilweise zu</label><br></br>
			
			<input type="radio" th:field="*{ae}" th:value="2" />
			<label for="25"> Trifft grösstenteils nicht zu</label><br></br>
			
			<input type="radio" th:field="*{ae}" th:value="1" />
			<label for="0"> Trifft nicht zu</label><br></br>		
          </fieldset> 

<!-- Frage 31 / Investitionen / Investitionsgenehmigung -->        
        <fieldset>
            <h3>IT-Investitionen sind durch konsistenten Kriterien geregelt?</h3>
            <input type="radio" th:field="*{af}" th:value="5" />
			<label for="100"> Trifft zu</label><br></br>
			
			<input type="radio" th:field="*{af}" th:value="4" />
			<label for="75"> Trifft grösstenteils zu</label><br></br>
			
			<input type="radio" th:field="*{af}" th:value="3" />
			<label for="50"> Trifft teilweise zu</label><br></br>
			
			<input type="radio" th:field="*{af}" th:value="2" />
			<label for="25"> Trifft grösstenteils nicht zu</label><br></br>
			
			<input id="test31" type="radio" th:field="*{af}" th:value="1" />
			<label for="0"> Trifft nicht zu</label><br></br>		
          </fieldset> 

<!-- Frage 32 / Investitionen / Investitionsgenehmigung -->        
        <fieldset>
            <h3>Das Top-Management wird über die wichtigsten Risiken und 
            Ergebnisse der IT Investitionen informiert?</h3>
            <input type="radio" th:field="*{ag}" th:value="5" />
			<label for="100"> Trifft zu</label><br></br>
			
			<input id="test32" type="radio" th:field="*{ag}" th:value="4" />
			<label for="75"> Trifft grösstenteils zu</label><br></br>
			
			<input type="radio" th:field="*{ag}" th:value="3" />
			<label for="50"> Trifft teilweise zu</label><br></br>
			
			<input type="radio" th:field="*{ag}" th:value="2" />
			<label for="25"> Trifft grösstenteils nicht zu</label><br></br>
			
			<input type="radio" th:field="*{ag}" th:value="1" />
			<label for="0"> Trifft nicht zu</label><br></br>		
          </fieldset> 

<!-- Frage 33 / Investitionen / Investitionsgenehmigung -->        
        <fieldset>
            <h3>Das Top-Management hat einen Überblick über die Höhe der IT-Investitionen 
            verglichen mit anderen Unternehmen aus derselben Branche?</h3>
            <input type="radio" th:field="*{ah}" th:value="5" />
			<label for="100"> Trifft zu</label><br></br>
			
			<input id="test33" type="radio" th:field="*{ah}" th:value="4" />
			<label for="75"> Trifft grösstenteils zu</label><br></br>
			
			<input type="radio" th:field="*{ah}" th:value="3" />
			<label for="50"> Trifft teilweise zu</label><br></br>
			
			<input type="radio" th:field="*{ah}" th:value="2" />
			<label for="25"> Trifft grösstenteils nicht zu</label><br></br>
			
			<input type="radio" th:field="*{ah}" th:value="1" />
			<label for="0"> Trifft nicht zu</label><br></br>		
          </fieldset> 


<!-- Frage 35 / Investitionen / Investitionsgenehmigung -->        
        <fieldset>
            <h3>Geeignete IT Ressourcen, Infrastruktureinrichtungen und Skills sind 
            verfügbar, um die gewünschten strategischen Unternehmensziele zu erreichen?</h3>
            <input type="radio" th:field="*{ai}" th:value="5" />
			<label for="100"> Trifft zu</label><br></br>
			
			<input id="test34" type="radio" th:field="*{ai}" th:value="4" />
			<label for="75"> Trifft grösstenteils zu</label><br></br>
			
			<input type="radio" th:field="*{ai}" th:value="3" />
			<label for="50"> Trifft teilweise zu</label><br></br>
			
			<input type="radio" th:field="*{ai}" th:value="2" />
			<label for="25"> Trifft grösstenteils nicht zu</label><br></br>
			
			<input type="radio" th:field="*{ai}" th:value="1" />
			<label for="0"> Trifft nicht zu</label><br></br>		
          </fieldset> 

<br></br>
<input type="submit" value="Absenden" style=" background-color: #555; color: #fff; border-radius: 10px; height: 35px; width: 160px;"/>
<br></br>
<input type="reset" value="Reset" style=" background-color: #555; color: #fff; border-radius: 10px; height: 35px; width: 160px; display: inline-block"/>
<br></br>
<input id="clickMe" type="button" value="Testwerte einfügen" onclick="btnClick();" style=" background-color: #555; color: #fff; border-radius: 10px; height: 35px; width: 160px;"/>			  
        </form> 
        


				
				
			</div>
		</div>
	</div>

<script>
function btnClick() {
    radiobtn1 = document.getElementById("test1");
	radiobtn1.checked = true;
	radiobtn2 = document.getElementById("test2");
	radiobtn2.checked = true;
	radiobtn3 = document.getElementById("test3");
	radiobtn3.checked = true;
	radiobtn4 = document.getElementById("test4");
	radiobtn4.checked = true;
	radiobtn5 = document.getElementById("test5");
	radiobtn5.checked = true;
	radiobtn6 = document.getElementById("test6");
	radiobtn6.checked = true;
	radiobtn7 = document.getElementById("test7");
	radiobtn7.checked = true;
	radiobtn8 = document.getElementById("test8");
	radiobtn8.checked = true;
	radiobtn9 = document.getElementById("test9");
	radiobtn9.checked = true;
	radiobtn10 = document.getElementById("test10");
	radiobtn10.checked = true;
	radiobtn11 = document.getElementById("test11");
	radiobtn11.checked = true;
	radiobtn12 = document.getElementById("test12");
	radiobtn12.checked = true;
	radiobtn13 = document.getElementById("test13");
	radiobtn13.checked = true;
	radiobtn14 = document.getElementById("test14");
	radiobtn14.checked = true;
	radiobtn15 = document.getElementById("test15");
	radiobtn15.checked = true;
	radiobtn16 = document.getElementById("test16");
	radiobtn16.checked = true;
	radiobtn17 = document.getElementById("test17");
	radiobtn17.checked = true;
	radiobtn18 = document.getElementById("test18");
	radiobtn18.checked = true;
	radiobtn19 = document.getElementById("test19");
	radiobtn19.checked = true;
	radiobtn20 = document.getElementById("test20");
	radiobtn20.checked = true;
	radiobtn21 = document.getElementById("test21");
	radiobtn21.checked = true;
	radiobtn22 = document.getElementById("test22");
	radiobtn22.checked = true;
	radiobtn23 = document.getElementById("test23");
	radiobtn23.checked = true;
	radiobtn24 = document.getElementById("test24");
	radiobtn24.checked = true;
	radiobtn25 = document.getElementById("test25");
	radiobtn25.checked = true;
	radiobtn26 = document.getElementById("test26");
	radiobtn26.checked = true;
	radiobtn27 = document.getElementById("test27");
	radiobtn27.checked = true;
	radiobtn28 = document.getElementById("test28");
	radiobtn28.checked = true;
	radiobtn29 = document.getElementById("test29");
	radiobtn29.checked = true;
	radiobtn30 = document.getElementById("test30");
	radiobtn30.checked = true;
	radiobtn31 = document.getElementById("test31");
	radiobtn31.checked = true;
	radiobtn32 = document.getElementById("test32");
	radiobtn32.checked = true;
	radiobtn33 = document.getElementById("test33");
	radiobtn33.checked = true;
	radiobtn34 = document.getElementById("test34");
	radiobtn34.checked = true;

}
</script>


	



	
</body>
</html>